server {
    listen 80;
    server_name chess.khaizinam.io.vn;
    location / {
        proxy_pass http://localhost:3037;
        
        # Các thiết lập quan trọng cho Socket.io/WebSocket
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        # Các header bổ sung để server nhận đúng IP người chơi
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Tăng thời gian timeout cho socket (tùy chọn)
        proxy_read_timeout 86400;
    }
}